<!DOCTYPE html>
<html>
    <head>
       <title>House</title>
        <style>
            body{
                background-image: url(https://images.theconversation.com/files/100027/original/image-20151028-21112-1gg80fx.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1000&fit=clip);
            }
            h1{
                color: rgb(101, 33, 141);
                font-size: xx-large;
                text-align: center;
            }
            a{
                color: orange;
                text-align: center;
                font-size: large;
            }
        </style>
        <script></script> 
    </head>
    
    <body>
        <h1>Welcome to the Haunted House!</h1>
        <h2>It is a rough winter night, and you found an abandoned house that you can crash in before the blizzard
            goes away.
        </h2>
        <a href = "Door.html">To start your journey enter through the door!</a>
    </body>
</html>